<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0hf-nc-4fb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Highlights-->
        <scene sceneID="TEc-s5-Uws">
            <objects>
                <tableViewController id="voU-96-rMo" customClass="HighlightTableView" customModule="Highlights" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UZa-xs-gbv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="highlightCellID" id="2ed-9w-fcU" customClass="HighlightCell" customModule="Highlights" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ed-9w-fcU" id="iU8-x1-uhI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mue-00-tdi">
                                            <rect key="frame" x="20" y="4" width="87.333333333333329" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="cBM-dq-qAg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6B-aV-QGQ">
                                            <rect key="frame" x="20" y="44" width="87.333333333333329" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mue-00-tdi" firstAttribute="top" secondItem="iU8-x1-uhI" secondAttribute="top" constant="4" id="Kuj-WI-W6I"/>
                                        <constraint firstItem="Mue-00-tdi" firstAttribute="width" secondItem="o6B-aV-QGQ" secondAttribute="width" id="RZ2-yO-HPV"/>
                                        <constraint firstAttribute="bottom" secondItem="o6B-aV-QGQ" secondAttribute="bottom" id="S2h-k5-pLw"/>
                                        <constraint firstItem="Mue-00-tdi" firstAttribute="leading" secondItem="iU8-x1-uhI" secondAttribute="leading" constant="20" id="aNe-1N-jrg"/>
                                        <constraint firstItem="o6B-aV-QGQ" firstAttribute="top" secondItem="Mue-00-tdi" secondAttribute="bottom" id="ijc-Ny-vRI"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mue-00-tdi" secondAttribute="trailing" constant="10" id="iwW-hl-zK7"/>
                                        <constraint firstItem="o6B-aV-QGQ" firstAttribute="centerX" secondItem="Mue-00-tdi" secondAttribute="centerX" id="zXy-kN-BeW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="o6B-aV-QGQ" id="5UV-XL-JcU"/>
                                    <outlet property="titleLabel" destination="Mue-00-tdi" id="msJ-V4-BHf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="voU-96-rMo" id="4MG-Ug-9Vy"/>
                            <outlet property="delegate" destination="voU-96-rMo" id="Ita-nU-8k3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Highlights" id="Zqi-Tc-JPb">
                        <barButtonItem key="rightBarButtonItem" id="Wgb-2K-d94">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="JtK-6B-LK6">
                                <rect key="frame" x="344" y="5.6666666666666679" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="plus" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="newHighlight" id="cVl-hg-7Zr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="editHighlight" id="u84-g6-JKn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AV-mF-86v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292.36641221374043" y="-292.25352112676057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eX-Yj-aqz">
            <objects>
                <navigationController id="0hf-nc-4fb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcf-6q-b7Q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="voU-96-rMo" kind="relationship" relationship="rootViewController" id="8So-Lt-WVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf7-OY-8ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1224" y="-293"/>
        </scene>
        <!--New Highlight-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="New Highlight" customClass="HighlightDetailVC" customModule="Highlights" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="HighlightCell" customModule="Highlights" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oq-pX-p13">
                                <rect key="frame" x="49" y="179" width="295" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="un5-Mj-le2">
                                <rect key="frame" x="49" y="274" width="295" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xNk-LK-fe3"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCQ-ES-Xqx">
                                <rect key="frame" x="152.66666666666666" y="243" width="87.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKM-Bx-u5e">
                                <rect key="frame" x="180" y="153" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92w-Sx-TD4">
                                <rect key="frame" x="160" y="452" width="73.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="DeleteHighlight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="op6-LU-8pT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="un5-Mj-le2" firstAttribute="top" secondItem="BCQ-ES-Xqx" secondAttribute="bottom" constant="10" id="5qX-Qj-d5z"/>
                            <constraint firstItem="BCQ-ES-Xqx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152.66666666666666" id="8x4-MZ-nst"/>
                            <constraint firstItem="92w-Sx-TD4" firstAttribute="top" secondItem="un5-Mj-le2" secondAttribute="bottom" constant="50" id="KVp-u4-Wy2"/>
                            <constraint firstItem="BCQ-ES-Xqx" firstAttribute="centerX" secondItem="7oq-pX-p13" secondAttribute="centerX" id="R3A-PY-rzb"/>
                            <constraint firstItem="BCQ-ES-Xqx" firstAttribute="centerX" secondItem="un5-Mj-le2" secondAttribute="centerX" id="VU0-pH-poA"/>
                            <constraint firstItem="92w-Sx-TD4" firstAttribute="centerX" secondItem="un5-Mj-le2" secondAttribute="centerX" id="VsS-G9-rP7"/>
                            <constraint firstItem="BCQ-ES-Xqx" firstAttribute="top" secondItem="7oq-pX-p13" secondAttribute="bottom" constant="30" id="X29-go-zCg"/>
                            <constraint firstItem="DKM-Bx-u5e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yu7-07-ND7"/>
                            <constraint firstItem="un5-Mj-le2" firstAttribute="width" secondItem="7oq-pX-p13" secondAttribute="width" id="ddO-7t-ska"/>
                            <constraint firstItem="7oq-pX-p13" firstAttribute="top" secondItem="DKM-Bx-u5e" secondAttribute="bottom" constant="5" id="hDt-mq-B1a"/>
                            <constraint firstItem="7oq-pX-p13" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="k6f-uM-Lth"/>
                            <constraint firstItem="7oq-pX-p13" firstAttribute="centerX" secondItem="DKM-Bx-u5e" secondAttribute="centerX" id="l2T-vy-Ltf"/>
                            <constraint firstItem="DKM-Bx-u5e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="xQA-1G-JVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bij-Nf-udi">
                        <barButtonItem key="rightBarButtonItem" id="Jvh-ng-dw1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="z03-Bx-rS4">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G18-Os-7GE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTV" destination="un5-Mj-le2" id="9fW-eG-g7R"/>
                        <outlet property="titleTF" destination="7oq-pX-p13" id="dO4-iq-JNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-274"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="u84-g6-JKn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
